name: conf1m
channels:
  - pytorch
  - conda-forge
dependencies:
  - aiohttp=3.8.3
  - aiosignal=1.3.1
  - albumentations=1.3.0
  - anyio=3.6.2
  - aom=3.5.0
  - appdirs=1.4.4
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - astroid=2.12.12
  - asttokens=2.1.0
  - async-timeout=4.0.2
  - attrs=22.1.0
  - autopep8=2.0.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - black=22.10.0
  - bleach=5.0.1
  - blosc=1.21.1
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.18.1
  - c-blosc2=2.5.0
  - ca-certificates=2022.12.7
  - cachetools=5.2.0
  - cairo=1.16.0
  - certifi=2022.12.7
  - cffi=1.15.1
  - cfitsio=4.2.0
  - charls=2.3.4
  - charset-normalizer=2.1.1
  - click=8.1.3
  - cloudpickle=2.2.0
  - colorama=0.4.6
  - contourpy=1.0.6
  - cryptography=38.0.3
  - cycler=0.11.0
  - cython=0.29.32
  - cytoolz=0.12.0
  - dask-core=2022.12.0
  - dav1d=1.0.0
  - debugpy=1.6.3
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.6
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - exceptiongroup=1.0.4
  - executing=1.2.0
  - expat=2.5.0
  - ffmpeg=5.1.2
  - flake8=6.0.0
  - flit-core=3.8.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.38.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - fsspec=2022.11.0
  - gettext=0.21.1
  - gh=2.20.2
  - giflib=5.2.1
  - gitdb=4.0.10
  - gmp=6.2.1
  - gnutls=3.7.8
  - google-auth=2.15.0
  - google-colab=1.0.0
  - graphite2=1.3.13
  - harfbuzz=5.3.0
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - imagecodecs=2022.9.26
  - imageio=2.22.4
  - importlib-metadata=5.0.0
  - importlib_resources=5.10.0
  - iniconfig=1.1.1
  - ipykernel=6.17.1
  - ipython=8.6.0
  - ipython_genutils=0.2.0
  - isort=5.10.1
  - jasper=2.0.33
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - jpeg=9e
  - jsonschema=4.17.0
  - jupyter_client=7.4.7
  - jupyter_core=5.0.0
  - jupyter_server=1.23.2
  - jupyterlab_pygments=0.2.2
  - jxrlib=1.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lame=3.100
  - lazy-object-proxy=1.8.0
  - lcms2=2.14
  - lerc=4.0.0
  - libaec=1.0.6
  - libavif=0.11.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.86.0
  - libcxx=14.0.6
  - libdeflate=1.14
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libglib=2.74.1
  - libiconv=1.17
  - libidn2=2.3.4
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.21
  - libopencv=4.6.0
  - libpng=1.6.38
  - libprotobuf=3.21.10
  - libsodium=1.0.18
  - libsqlite=3.39.4
  - libssh2=1.10.0
  - libtasn1=4.19.0
  - libtiff=4.4.0
  - libunistring=0.9.10
  - libvpx=1.11.0
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxml2=2.10.3
  - libzlib=1.2.13
  - libzopfli=1.0.3
  - llvm-openmp=15.0.5
  - locket=1.0.0
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - matplotlib-inline=0.1.6
  - mccabe=0.7.0
  - mistune=2.0.4
  - multidict=6.0.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - nbclassic=0.4.8
  - nbclient=0.7.0
  - nbconvert=7.2.5
  - nbconvert-core=7.2.5
  - nbconvert-pandoc=7.2.5
  - nbformat=5.7.0
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - nettle=3.8.1
  - networkx=2.8.8
  - notebook=6.5.2
  - notebook-shim=0.2.2
  - numpy=1.23.4
  - onnx=1.12.0
  - opencv=4.6.0
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.0.7
  - p11-kit=0.24.1
  - packaging=21.3
  - pandas=1.5.1
  - pandoc=2.19.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.3.0
  - pathlib=1.0.1
  - pathspec=0.10.2
  - pathtools=0.1.2
  - patsy=0.5.3
  - pcre2=10.40
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.3.1
  - pixman=0.40.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=2.5.2
  - pluggy=1.0.0
  - portpicker=1.5.2
  - profilehooks=1.12.0
  - prometheus_client=0.15.0
  - promise=2.3
  - prompt-toolkit=3.0.32
  - psutil=5.9.4
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-opencv=4.6.0
  - pyasn1=0.4.8
  - pycocotools=2.0.6
  - pycodestyle=2.10.0
  - pycparser=2.21
  - pyflakes=3.0.1
  - pygments=2.13.0
  - pylint=2.15.5
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.2
  - pysocks=1.7.1
  - pytest=7.2.0
  - python=3.9.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.2
  - python_abi=3.9
  - pytorch=1.13.0
  - pytz=2022.6
  - pyu2f=0.1.5
  - pywavelets=1.3.0
  - pyyaml=6.0
  - pyzmq=24.0.1
  - qudida=0.0.4
  - readline=8.1.2
  - requests=2.28.1
  - rsa=4.9
  - scikit-image=0.19.3
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - seaborn=0.12.1
  - seaborn-base=0.12.1
  - send2trash=1.8.0
  - sentry-sdk=1.12.1
  - setproctitle=1.3.2
  - setuptools=65.5.1
  - shortuuid=1.0.11
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - sqlite=3.39.4
  - stack_data=0.6.1
  - statsmodels=0.13.5
  - svt-av1=1.3.0
  - terminado=0.17.0
  - threadpoolctl=3.1.0
  - tifffile=2022.10.10
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tomlkit=0.11.6
  - toolz=0.12.0
  - torchaudio=0.13.0
  - torchvision=0.14.0
  - tornado=6.2
  - tqdm=4.64.1
  - traitlets=5.5.0
  - typing=3.10.0.0
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022f
  - unicodedata2=15.0.0
  - urllib3=1.26.11
  - wandb=0.13.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.2
  - wheel=0.38.4
  - wrapt=1.14.1
  - x264=1!164.3095
  - x265=3.5
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zfp=1.0.0
  - zipp=3.10.0
  - zlib=1.2.13
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
    - absl-py==1.3.0
    - antlr4-python3-runtime==4.9.3
    - filelock==3.8.2
    - fvcore==0.1.5.post20221122
    - gitpython==3.1.29
    - google-auth-oauthlib==0.4.6
    - grpcio==1.51.1
    - huggingface-hub==0.11.1
    - hydra-core==1.2.0
    - iopath==0.1.9
    - markdown==3.4.1
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - portalocker==2.6.0
    - protobuf==3.20.3
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.1
    - smmap==5.0.0
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==2.1.1
    - timm==0.6.12
    - werkzeug==2.2.2
    - yacs==0.1.8
prefix: /home/atimans/mambaforge/envs/conf1m
